MONGODB_URI=mongodb://localhost:27017/
NEXTAUTH_SECRET="uKoXYQnBbwgBABl2sQ/j8fVSVQ9552SzeWlqL92wFqc="
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=Ov23lirK9i13XGD3eocq
GITHUB_SECRET=534acc7346f39535cac425cb2f06a7a44fd45cc4
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
NEXT_PUBLIC_RAZORPAY_KEY_ID=your_razorpay_key_id
YOUTUBE_API_KEY=AIzaSyA5g2YGFNuGO_S3S1sUfFaQxdZNbdGuWlY